<html>
	<head>
		<title>Mi pagina web de ropa con Git</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a>Pantalones</a></li>
				<li><a>Camisas</a></li>
				<li><a>Zapatos</a></li>
			</ul>
		</nav>
	</body>
</html>
